<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-tn-a3f">
                                <rect key="frame" x="71" y="246" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-1B-exf">
                                <rect key="frame" x="71" y="307" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B37-7W-jkq">
                                <rect key="frame" x="71" y="370" width="120" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6E-jN-PC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-Aj-THE">
                                <rect key="frame" x="218" y="370" width="120" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlD-AN-lBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-la-L1W">
                                <rect key="frame" x="191" y="80" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qq-Ye-2UG"/>
                    <connections>
                        <outlet property="eMailTxt" destination="DNW-tn-a3f" id="o99-re-94H"/>
                        <outlet property="passwordTxt" destination="hqs-1B-exf" id="1dF-yJ-lPN"/>
                        <segue destination="M9b-RI-9j7" kind="presentation" identifier="toFeedVC" animates="NO" modalPresentationStyle="fullScreen" id="KZB-ey-c8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="76"/>
        </scene>
        <!--Upload-->
        <scene sceneID="fDu-Ig-lMe">
            <objects>
                <viewController id="ayH-WY-BAr" customClass="UploadViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvl-8c-IoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2021-10-26 at 00.55.22" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-Jr-ODe">
                                <rect key="frame" x="54" y="168" width="306" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="0Y7-19-h2f"/>
                                    <constraint firstAttribute="height" constant="370" id="wjk-6E-pia"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-Ec-rvj">
                                <rect key="frame" x="54" y="546" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ifg-q2-wU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-21-uLo">
                                <rect key="frame" x="183" y="609" width="67" height="37"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Yto-P6-7MC"/>
                                </constraints>
                                <state key="normal" title="upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="ayH-WY-BAr" eventType="touchUpInside" id="8Z0-qj-75s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qS-mt-0np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyR-Jr-ODe" firstAttribute="leading" secondItem="UcK-Ec-rvj" secondAttribute="leading" id="3u9-lC-PvD"/>
                            <constraint firstItem="UcK-Ec-rvj" firstAttribute="top" secondItem="jyR-Jr-ODe" secondAttribute="bottom" constant="32" id="5rP-DZ-2iK"/>
                            <constraint firstItem="jyR-Jr-ODe" firstAttribute="trailing" secondItem="UcK-Ec-rvj" secondAttribute="trailing" id="Y4M-dn-lma"/>
                            <constraint firstItem="8qS-mt-0np" firstAttribute="bottom" secondItem="pBL-21-uLo" secondAttribute="bottom" constant="150" id="bYr-lq-HwV"/>
                            <constraint firstItem="pBL-21-uLo" firstAttribute="top" secondItem="UcK-Ec-rvj" secondAttribute="bottom" constant="22" id="eX5-Vf-n3L"/>
                            <constraint firstItem="UcK-Ec-rvj" firstAttribute="centerX" secondItem="pBL-21-uLo" secondAttribute="centerX" id="iMm-hL-8fp"/>
                            <constraint firstItem="jyR-Jr-ODe" firstAttribute="centerX" secondItem="Mvl-8c-IoW" secondAttribute="centerX" id="p0u-h3-x7P"/>
                            <constraint firstItem="jyR-Jr-ODe" firstAttribute="leading" secondItem="8qS-mt-0np" secondAttribute="leading" constant="54" id="sH3-jl-GSa"/>
                            <constraint firstItem="jyR-Jr-ODe" firstAttribute="top" secondItem="8qS-mt-0np" secondAttribute="top" constant="124" id="sfI-PM-d2Y"/>
                            <constraint firstItem="pBL-21-uLo" firstAttribute="leading" secondItem="8qS-mt-0np" secondAttribute="leading" constant="174" id="ztn-Zd-Ejd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus" catalog="system" id="JIt-bj-HrU"/>
                    <connections>
                        <outlet property="caption" destination="UcK-Ec-rvj" id="p5h-jw-aod"/>
                        <outlet property="imageView" destination="jyR-Jr-ODe" id="42A-7Q-V4T"/>
                        <outlet property="uploadButton" destination="pBL-21-uLo" id="7bi-u1-tnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAB-hh-hjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="465.40178571428567"/>
        </scene>
        <!--settings-->
        <scene sceneID="MOQ-AD-hHE">
            <objects>
                <viewController id="grn-y1-W9j" customClass="SettingsViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKb-4F-MOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-U0-kU8">
                                <rect key="frame" x="159" y="303" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="grn-y1-W9j" eventType="touchUpInside" id="Jin-Eb-ybP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5KG-qb-19R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="gearshape.fill" catalog="system" id="sn4-Jb-rUi"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="X6j-5X-oxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqI-mz-rtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1166.5178571428571"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Cv9-qZ-udA">
            <objects>
                <viewController id="qiU-tq-tMU" customClass="FeedViewController" customModule="instagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQR-FC-A8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-4v-pia">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="423" id="jqk-6W-m3W" customClass="FeedCell" customModule="instagramCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqk-6W-m3W" id="z92-W4-4GE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-RB-BO2">
                                                    <rect key="frame" x="46" y="47" width="323" height="272"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-zW-gV9">
                                                    <rect key="frame" x="20" y="18" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user's caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-4c-Z2v">
                                                    <rect key="frame" x="67" y="342" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td9-ws-zXa">
                                                    <rect key="frame" x="67" y="371" width="31" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="like">
                                                        <color key="titleColor" systemColor="systemPurpleColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="jqk-6W-m3W" eventType="touchUpInside" id="MZE-ba-hNk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-fk-qu7">
                                                    <rect key="frame" x="106" y="377" width="77" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="1Wj-4c-Z2v" id="JvG-sX-gGK"/>
                                            <outlet property="likeCount" destination="5PC-fk-qu7" id="iGS-yZ-j8t"/>
                                            <outlet property="userEMail" destination="AAY-zW-gV9" id="iYM-Mp-yX8"/>
                                            <outlet property="userPostImageView" destination="PkX-RB-BO2" id="7F6-JF-32b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVg-JZ-2Jg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HF7-4v-pia" firstAttribute="leading" secondItem="xVg-JZ-2Jg" secondAttribute="leading" id="MfP-yq-VtK"/>
                            <constraint firstItem="xVg-JZ-2Jg" firstAttribute="bottom" secondItem="HF7-4v-pia" secondAttribute="bottom" id="YOK-lb-B2z"/>
                            <constraint firstItem="HF7-4v-pia" firstAttribute="top" secondItem="xVg-JZ-2Jg" secondAttribute="top" id="hPw-3p-Tps"/>
                            <constraint firstItem="xVg-JZ-2Jg" firstAttribute="trailing" secondItem="HF7-4v-pia" secondAttribute="trailing" id="pFW-YJ-jxr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="timeline.selection" catalog="system" id="1yN-aM-4d0"/>
                    <connections>
                        <outlet property="tableView" destination="HF7-4v-pia" id="v0F-xd-OuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K72-1u-PST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="-220.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J74-KW-QoV">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="M9b-RI-9j7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZQJ-UK-2C8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVN-z2-Vzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qiU-tq-tMU" kind="relationship" relationship="viewControllers" id="vLC-ep-LZQ"/>
                        <segue destination="ayH-WY-BAr" kind="relationship" relationship="viewControllers" id="nd8-yr-UzL"/>
                        <segue destination="grn-y1-W9j" kind="relationship" relationship="viewControllers" id="JU1-kY-nU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA5-Sp-gGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2021-10-26 at 00.55.22" width="750" height="748"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timeline.selection" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
